<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="0.88"
    android:background="@drawable/bbbbbbbb"
    tools:context=".gamegame.FiiiiirstFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/sqqssccdr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.26" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/rfgtgtgtgtjjkkk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.20" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/thyhyjuju"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.80" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/ftgthgtht"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.70" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/rfrfrfrfrr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/refrfrfr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.50" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/edefefefe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.87" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/fegtgtgt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/fegrth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.90" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/fghjukikl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.50" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/edgtgthy5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.80" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/efrgtgtgt5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.20" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/rfgtgtgtgt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.95" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/rfgfthyhyhy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.40" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/ferhyy5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.30" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/rfergtyh50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.60" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/efrghyh75"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.75" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/rrthyju7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.72" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/dfegrht8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.22" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/edfegrth8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.11" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/fegrhtjyu5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.41" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/ererty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.10" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/rfgrthyju"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.020" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/rfrgthyhy54"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_titleeeeeeeeee"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_black"
        android:gravity="center"
        android:lines="1"
        android:text="find all them"
        android:textAllCaps="true"
        android:textColor="#F6C1D1"
        android:textSize="33sp"
        app:layout_constraintBottom_toBottomOf="@id/rfgtgtgtgt"
        app:layout_constraintEnd_toEndOf="@id/fegtgtgt"
        app:layout_constraintStart_toStartOf="@id/rfrfrfrfrr"
        app:layout_constraintTop_toTopOf="@id/edgtgthy5" />

    <ImageView
        android:id="@+id/btn_img_exittttttttt"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:elevation="-1dp"
        android:src="@drawable/finish"
        app:layout_constraintEnd_toEndOf="@id/fegtgtgt"
        app:layout_constraintTop_toTopOf="@id/rfrgthyhy54" />


    <ImageView
        android:id="@+id/btn_elem1"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:elevation="1dp"
        android:rotation="-9"
        android:src="@drawable/elem2"
        app:layout_constraintDimensionRatio="1,1"
        app:layout_constraintStart_toStartOf="@id/thyhyjuju"
        app:layout_constraintTop_toTopOf="@id/rrthyju7" />

    <ImageView
        android:id="@+id/btn_elem2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:elevation="1dp"
        android:rotation="-20"
        android:src="@drawable/elem1"
        app:layout_constraintDimensionRatio="1,1"
        app:layout_constraintStart_toStartOf="@id/rfgtgtgtgtjjkkk"
        app:layout_constraintTop_toTopOf="@id/edfegrth8" />

    <ImageView
        android:id="@+id/btn_elem3"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:rotation="45"
        android:elevation="1dp"
        android:src="@drawable/elem3"
        app:layout_constraintDimensionRatio="1,1"
        app:layout_constraintStart_toStartOf="@id/ftgthgtht"
        app:layout_constraintTop_toTopOf="@id/ferhyy5" />

    <ImageView
        android:id="@+id/btn_elem4"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:elevation="1dp"
        android:rotation="5"
        android:src="@drawable/elem2"
        app:layout_constraintDimensionRatio="1,1"
        app:layout_constraintStart_toStartOf="@id/refrfrfr"
        app:layout_constraintTop_toTopOf="@id/fghjukikl" />

    <ImageView
        android:id="@+id/btn_elem9"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:elevation="1dp"
        android:rotation="-62"
        android:src="@drawable/elem3"
        app:layout_constraintDimensionRatio="1,1"
        app:layout_constraintStart_toStartOf="@id/refrfrfr"
        app:layout_constraintTop_toTopOf="@id/rfergtyh50" />

    <ImageView
        android:id="@+id/btn_elem10"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:elevation="1dp"
        android:rotation="-20"
        android:src="@drawable/elem3"
        app:layout_constraintDimensionRatio="1,1"
        app:layout_constraintEnd_toEndOf="@id/ftgthgtht"
        app:layout_constraintTop_toTopOf="@id/rrthyju7" />

    <ImageView
        android:id="@+id/btn_elem8"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="16dp"
        android:elevation="1dp"
        android:src="@drawable/elem1"
        app:layout_constraintDimensionRatio="1,1"
        app:layout_constraintStart_toStartOf="@id/ftgthgtht"
        app:layout_constraintTop_toTopOf="@id/fghjukikl" />

    <ImageView
        android:id="@+id/btn_elem5"
        android:layout_width="86dp"
        android:layout_height="86dp"
        android:elevation="1dp"
        android:src="@drawable/elem3"
        app:layout_constraintDimensionRatio="1,1"
        app:layout_constraintStart_toStartOf="@id/rfrfrfrfrr"
        app:layout_constraintTop_toTopOf="@id/rfgfthyhyhy" />

    <ImageView
        android:id="@+id/btn_elem11"
        android:layout_width="60dp"
        android:rotation="20"
        android:layout_height="60dp"
        android:layout_marginTop="12dp"
        android:elevation="1dp"
        android:src="@drawable/elem3"
        app:layout_constraintDimensionRatio="1,1"
        app:layout_constraintStart_toStartOf="@id/sqqssccdr"
        app:layout_constraintTop_toTopOf="@id/fghjukikl" />

    <ImageView
        android:id="@+id/btn_elem6"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:elevation="1dp"
        android:rotation="12"
        android:src="@drawable/elem2"
        app:layout_constraintDimensionRatio="1,1"
        app:layout_constraintStart_toStartOf="@id/rfgtgtgtgtjjkkk"
        app:layout_constraintTop_toTopOf="@id/rfergtyh50" />

    <ImageView
        android:id="@+id/btn_elem7"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:elevation="1dp"
        android:rotation="-56"
        android:src="@drawable/elem1"
        app:layout_constraintDimensionRatio="1,1"
        app:layout_constraintStart_toStartOf="@id/sqqssccdr"
        app:layout_constraintTop_toTopOf="@id/efrghyh75" />

    <ImageView
        android:id="@+id/btn_img_loveeeeee"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:alpha="0.7"
        android:elevation="-1dp"
        android:src="@drawable/love"
        app:layout_constraintStart_toStartOf="@id/rfrfrfrfrr"
        app:layout_constraintTop_toBottomOf="@id/tv_titleeeeeeeeee" />


    <TextView
        android:id="@+id/efegrtyhy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/opensans_regular"
        android:text="@string/drgtdfrgtgtapp_name_author"
        android:textAllCaps="true"
        android:textColor="@color/colour_almost_maindfrgh"
        android:textSize="11sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rfgtgtgtgt" />


</androidx.constraintlayout.widget.ConstraintLayout>